const sqlite3 = require('sqlite3').verbose();

const db = new sqlite3.Database('./database.db', (err) => {
    if (err) {
        console.error('Ошибка подключения к базе данных:', err.message);
    } else {
        console.log('Подключение к базе данных установлено.');
    }
});

function finalizeDatabase() {
    db.close((err) => {
        if (err) {
            console.error("Ошибка закрытия базы данных:", err.message);
        } else {
            console.log("База данных успешно закрыта.");
        }
    });
}
db.serialize(() => {
    db.run(`DELETE FROM answers`);
    db.run(`DELETE FROM sqlite_sequence WHERE name = 'answers'`);

    db.run(`DELETE FROM questions`);
    db.run(`DELETE FROM sqlite_sequence WHERE name = 'questions'`);

    db.run(`DELETE FROM tests`);
    db.run(`DELETE FROM sqlite_sequence WHERE name = 'tests'`);

    db.run(`INSERT INTO tests (name) VALUES (?)`, ["Тестирование ПТСР"], function(err) {
        if (err) {
            console.error('Ошибка добавления теста "Тестирование ПТСР":', err.message);
            return;
        }
        const ptsdTestId = this.lastID;
        console.log('Тест "Тестирование ПТСР" добавлен с ID', ptsdTestId);

        const ptsdQuestions = [
            {
                text: "Случалось ли так, что вы непроизвольно, без всякого повода, вспоминали об этих событиях? (Исключая случаи, если воспоминания появлялись только во сне.) Как часто это происходило в течение последнего месяца?",
                answers: [
                    { text: "Никогда", score: 0 },
                    { text: "Один или два раза", score: 1 },
                    { text: "Один или два раза в неделю", score: 2 },
                    { text: "Несколько раз в неделю", score: 3 },
                    { text: "Ежедневно или почти каждый день", score: 4 }
                ]
            },
            {
                text: "Если из этих случаев взять самый тяжелый, насколько сильны были переживания, вызванные этими воспоминаниями? Были ли вы вынуждены прерывать дела, которыми в этот момент занимались? В состоянии ли вы, если постараетесь, преодолеть эти воспоминания, избавиться от них?",
                answers: [
                    { text: "Отсутствие дистресса", score: 0 },
                    { text: "Низкая интенсивность симптома: минимальный дистресс", score: 1 },
                    { text: "Умеренная интенсивность: дистресс отчетливо присутствует", score: 2 },
                    { text: "Высокая интенсивность: существенный дистресс, явные срывы", score: 3 },
                    { text: "Очень высокая интенсивность: тяжелый, непереносимый дистресс", score: 4 }
                ]
            },
            {
                text: "Были ли у вас случаи, когда вы видели что-то, напомнившее об этих событиях, и вам становилось тяжело и грустно, вы расстраивались? Как часто это с вами случалось в течение последнего месяца?",
                answers: [
                    { text: "Никогда", score: 0 },
                    { text: "Один или два раза", score: 1 },
                    { text: "Один или два раза в неделю", score: 2 },
                    { text: "Несколько раз в неделю", score: 3 },
                    { text: "Ежедневно или почти каждый день", score: 4 }
                ]
            },
            {
                text: "Если из этих случаев взять самый тяжелый, насколько вы были взволнованы и расстроены, насколько сильны были переживания?",
                answers: [
                    { text: "Нисколько", score: 0 },
                    { text: "Слабая интенсивность симптома: минимальный дистресс", score: 1 },
                    { text: "Умеренная интенсивность: дистресс отчетливо присутствует, но еще контролируется", score: 2 },
                    { text: "Высокая интенсивность: значительный дистресс", score: 3 },
                    { text: "Очень высокая интенсивность: непереносимый дистресс", score: 4 }
                ]
            },
            {
                text: "Приходилось ли вам когда-нибудь внезапно совершать какое-либо действие или чувствовать себя так, как будто бы то событие происходит снова? Как часто это с вами случалось в течение последнего месяца?",
                answers: [
                    { text: "Никогда", score: 0 },
                    { text: "Один или два раза", score: 1 },
                    { text: "Один или два раза в неделю", score: 2 },
                    { text: "Несколько раз в неделю", score: 3 },
                    { text: "Ежедневно или почти каждый день", score: 4 }
                ]
            },
            {
                text: "Если из этих случаев взять самый тяжелый, насколько реальным было это ощущение? Насколько сильно вам казалось, что-то событие происходило снова? Как долго это продолжалось? Что вы делали при этом?",
                answers: [
                    { text: "Никогда такого не было", score: 0 },
                    { text: "Слабая интенсивность симптома: ощущение незначительно большей реалистичности происходящего", score: 1 },
                    { text: "Умеренная интенсивность: ощущения определенные, но передающие диссоциативное качество", score: 2 },
                    { text: "Высокая интенсивность: в сильной степени диссоциативные ощущения", score: 3 },
                    { text: "Очень высокая интенсивность: ощущения полностью диссоциативны, флэшбэк-эффект", score: 4 }
                ]
            },
            {
                text: "Были ли у вас когда-нибудь неприятные сны о том событии? Как часто это с вами случалось в течение последнего месяца?",
                answers: [
                    { text: "Никогда", score: 0 },
                    { text: "Один или два раза", score: 1 },
                    { text: "Один или два раза в неделю", score: 2 },
                    { text: "Несколько раз в неделю", score: 3 },
                    { text: "Ежедневно или почти каждый день", score: 4 }
                ]
            },
            {
                text: "Если из этих случаев взять самый худший, как сильны были те неприятные, тяжелые переживания и чувство дискомфорта, которые вызывали у вас эти сны? Вы просыпались от этих снов?",
                answers: [
                    { text: "Отсутствовали", score: 0 },
                    { text: "Слабо выраженная интенсивность симптома: минимальный дистресс, не вызывал пробуждений", score: 1 },
                    { text: "Умеренная интенсивность: просыпается, испытывая дистресс, но легко засыпает снова", score: 2 },
                    { text: "Высокая интенсивность: очень тяжелый дистресс, затруднено повторное засыпание", score: 3 },
                    { text: "Очень высокая интенсивность: непреодолимый дистресс, невозможность заснуть снова", score: 4 }
                ]
            },
            {
                text: "Пытались ли вы отгонять мысли о событии? Прилагали ли вы усилия, чтобы избежать ощущений, связанных с событием (например, чувств гнева, печали, вины)? Как часто это с вами случалось в течение последнего месяца?",
                answers: [
                    { text: "Никогда", score: 0 },
                    { text: "Один или два раза", score: 1 },
                    { text: "Один или два раза в неделю", score: 2 },
                    { text: "Несколько раз в неделю", score: 3 },
                    { text: "Ежедневно или почти каждый день", score: 4 }
                ]
            },
            {
                text: "Как велики были усилия, которые вы прилагали, чтобы не думать о том событии, чтобы не испытывать чувств, имеющих к нему отношение? (Дайте оценку всех попыток сознательного избегания, включая отвлечение, подавление и снижение возбужденности при помощи алкоголя или наркотиков.)",
                answers: [
                    { text: "Никакого усилия", score: 0 },
                    { text: "Слабая интенсивность симптома: минимальное усилие", score: 1 },
                    { text: "Умеренная интенсивность: некоторое усилие, избегание определенно есть", score: 2 },
                    { text: "Высокая интенсивность: значительное усилие, избегание безусловно есть", score: 3 },
                    { text: "Очень высокая интенсивность: отчетливо выраженные попытки избегания", score: 4 }
                ]
            },
            {
                text: "Пытались ли вы когда-либо избегать каких-либо действий или ситуаций, которые напоминали бы вам о событии?",
                answers: [
                    { text: "Никогда", score: 0 },
                    { text: "Один или два раза", score: 1 },
                    { text: "Один или два раза в неделю", score: 2 },
                    { text: "Несколько раз в неделю", score: 3 },
                    { text: "Ежедневно или почти каждый день", score: 4 }
                ]
            },
            {
                text: "Как велики были усилия, которые вы прилагали для того, чтобы избегать каких-то действий или ситуаций, связанных с событием? (Дайте оценку всех попыток поведенческого избегания.)",
                answers: [
                    { text: "Никакого усилия", score: 0 },
                    { text: "Слабая интенсивность симптома: минимальное усилие", score: 1 },
                    { text: "Умеренная интенсивность: некоторое усилие, избегание определенно есть", score: 2 },
                    { text: "Высокая интенсивность: значительное усилие, избегание безусловно есть", score: 3 },
                    { text: "Очень высокая интенсивность: отчетливо выраженные попытки избегания", score: 4 }
                ]
            },
            {
                text: "Случалось ли так, что вы не могли вспомнить важные обстоятельства происшедшего с вами события (например, имена, лица, последовательность событий)? Многое ли из того, что имело отношение к происшедшему, вам было трудно вспомнить в прошедшем месяце?",
                answers: [
                    { text: "Ничего, ясная память о событии в целом", score: 0 },
                    { text: "Некоторые обстоятельства события было невозможно вспомнить (менее, чем 10%)", score: 1 },
                    { text: "Ряд обстоятельств события было невозможно вспомнить (20-30%)", score: 2 },
                    { text: "Большую часть обстоятельств события было невозможно вспомнить (50-60%)", score: 3 },
                    { text: "Почти совсем невозможно было вспомнить событие (более, чем 80%)", score: 4 }
                ]
            },
            {
                text: "Как велики были усилия, которые вам понадобилось приложить, чтобы вспомнить о важных обстоятельствах того, что произошло с вами?",
                answers: [
                    { text: "Какие-либо затруднения при воспоминании о событиях отсутствовали", score: 0 },
                    { text: "Слабая интенсивность симптома: незначительные затруднения при воспроизведении обстоятельств события", score: 1 },
                    { text: "Умеренная интенсивность: определенные затруднения, однако при сосредоточении сохраняется способность к воспроизведению события в памяти", score: 2 },
                    { text: "Высокая интенсивность: несомненные затруднения при воспроизведении обстоятельств события", score: 3 },
                    { text: "Очень высокая интенсивность: полная неспособность вспомнить о событии", score: 4 }
                ]
            },
            {
                text: "Чувствуете ли вы, что потеряли интерес к занятиям, которые были для вас важными или приятными, – например, спорт, увлечения, общение? Если сравнить с тем, что было до происшедшего, сколько видов занятий перестали вас интересовать за прошедший месяц?",
                answers: [
                    { text: "Потери интереса вообще не было", score: 0 },
                    { text: "Потеря интереса к отдельным занятиям (менее, чем 10%)", score: 1 },
                    { text: "Потеря интереса к нескольким занятиям (20-30%)", score: 2 },
                    { text: "Потеря интереса к большому числу занятий (50-60%)", score: 3 },
                    { text: "Потеря интереса почти ко всему (более, чем 80%)", score: 4 }
                ]
            },
            {
                text: "В самом худшем случае насколько глубока или сильна была утрата интереса к этим занятиям?",
                answers: [
                    { text: "Вообще не было потери интереса", score: 0 },
                    { text: "Слабая интенсивность симптома: только незначительная потеря интереса", score: 1 },
                    { text: "Умеренная интенсивность: безусловная потеря интереса, но всё-таки сохраняется некоторое чувство удовольствия", score: 2 },
                    { text: "Высокая интенсивность: очень значительная потеря интереса к занятиям", score: 3 },
                    { text: "Очень высокая интенсивность: полная потеря интереса", score: 4 }
                ]
            },
            {
                text: "Не было ли у вас чувства отдаленности или потери связи с окружающими? Отличалось ли это состояние от того, что вы чувствовали перед тем, как произошло это событие? Как часто вы чувствовали себя так в течение последнего месяца?",
                answers: [
                    { text: "Такого вообще не было", score: 0 },
                    { text: "Редко (менее 10% времени)", score: 1 },
                    { text: "Иногда (20-30%)", score: 2 },
                    { text: "Часто (50-60%)", score: 3 },
                    { text: "Почти всегда или постоянно (более, чем 80%)", score: 4 }
                ]
            },
        
            {
                text: "В самом худшем случае насколько сильно было ваше чувство отстраненности или отсутствия связи с окружающими? Кто всё-таки оставался вам близок?",
                answers: [
                    { text: "Отсутствуют подобные чувства", score: 0 },
                    { text: "Слабая интенсивность симптома: эпизодически чувствует себя «идущим не в ногу» с окружающими", score: 1 },
                    { text: "Умеренная интенсивность: определенное наличие чувства отдаленности, но сохраняются какие-то межличностные связи", score: 2 },
                    { text: "Высокая интенсивность: значительное чувство отстраненности или отчужденности от большинства людей", score: 3 },
                    { text: "Очень высокая интенсивность: чувствует себя полностью оторванным от других людей", score: 4 }
                ]
            },
            {
                text: "Были ли у вас такие периоды, когда вы были «бесчувственны» (вам было трудно испытывать такие чувства, как любовь или счастье)? Отличалось ли это состояние от того, как вы себя чувствовали перед тем, как произошло это событие? Как часто вы чувствовали себя так в течение последнего месяца?",
                answers: [
                    { text: "Такого вообще не было", score: 0 },
                    { text: "Редко (менее 10% времени)", score: 1 },
                    { text: "Иногда (20-30%)", score: 2 },
                    { text: "Часто (50-60%)", score: 3 },
                    { text: "Почти всегда или постоянно (более чем 80%)", score: 4 }
                ]
            },
            {
                text: "В самом худшем случае насколько сильным у вас было ощущение «бесчувственности»?",
                answers: [
                    { text: "Ощущения бесчувственности нет", score: 0 },
                    { text: "Слабая интенсивность симптома: такое ощущение имеется, но незначительное", score: 1 },
                    { text: "Умеренная интенсивность: явное ощущение бесчувственности, но способность испытывать эмоции всё-таки сохранена", score: 2 },
                    { text: "Высокая интенсивность: значительное ощущение бесчувственности по отношению к двум основным эмоциям", score: 3 },
                    { text: "Очень высокая интенсивность: ощущает полное отсутствие эмоций", score: 4 }
                ]
            },
            {
                text: "Было ли когда-нибудь, что вы чувствовали отсутствие необходимости строить планы на будущее, что почему-либо у вас «нет завтрашнего дня»? (при отсутствии реального риска, опасных для жизни медицинских диагнозов). Отличалось ли это состояние от того, как вы себя чувствовали перед тем, как произошло это событие? Как часто вы чувствовали себя так в течение последнего месяца?",
                answers: [
                    { text: "Такого вообще не было", score: 0 },
                    { text: "Редко (менее 10% времени)", score: 1 },
                    { text: "Иногда (20-30%)", score: 2 },
                    { text: "Часто (50-60%)", score: 3 },
                    { text: "Почти всегда или постоянно (более чем 80%)", score: 4 }
                ]
            },
            {
                text: "В самом худшем случае насколько сильным было чувство, что у вас не будет будущего? Как вы думаете, как долго вы будете жить? Какие основания у вас предполагать, что вы умрете преждевременно?",
                answers: [
                    { text: "Ощущения сокращенного будущего нет", score: 0 },
                    { text: "Слабая интенсивность симптома: незначительные ощущения по поводу сокращенности жизненной перспективы", score: 1 },
                    { text: "Умеренная интенсивность: определенно присутствует ощущение сокращенной жизненной перспективы", score: 2 },
                    { text: "Высокая интенсивность: значительно выражены ощущения сокращенной жизненной перспективы", score: 3 },
                    { text: "Очень высокая интенсивность: всепоглощающее чувство сокращенной жизненной перспективы", score: 4 }
                ]
            },
            {
                text: "Были ли у вас какие-либо проблемы с засыпанием или с тем, чтобы спать нормально? Отличается ли это от того, как вы спали перед событием? Как часто у вас были трудности со сном в прошлом месяце?",
                answers: [
                    { text: "Никогда", score: 0 },
                    { text: "Один или два раза", score: 1 },
                    { text: "Один или два раза в неделю", score: 2 },
                    { text: "Несколько раз в неделю", score: 3 },
                    { text: "Каждую ночь (или почти каждую)", score: 4 }
                ]
            },
            {
                text: "Как много времени надо вам, чтобы заснуть? Как часто вы просыпаетесь среди ночи? Сколько часов подряд, не просыпаясь, вы спите каждую ночь?",
                answers: [
                    { text: "Нет проблем со сном", score: 0 },
                    { text: "Слабая интенсивность: несколько затруднено засыпание, потеря сна до 30 минут", score: 1 },
                    { text: "Умеренная интенсивность: определенное нарушение сна, потеря сна 30-90 минут", score: 2 },
                    { text: "Высокая интенсивность: значительное удлинение времени засыпания, потеря сна 90 минут - 3 часа", score: 3 },
                    { text: "Очень высокая интенсивность: потеря сна более 3 часов", score: 4 }
                ]
            },
            {
                text: "Были ли такие периоды, когда вы чувствовали, что необычно раздражительны или проявляли чувство гнева и вели себя агрессивно. Отличается ли это состояние от того, как вы себя чувствовали или как действовали до события? Как часто вы испытывали подобные чувства или вели себя подобным образом в прошлом месяце?",
                answers: [
                    { text: "Никогда", score: 0 },
                    { text: "Один или два раза", score: 1 },
                    { text: "Один или два раза в неделю", score: 2 },
                    { text: "Несколько раз в неделю", score: 3 },
                    { text: "Ежедневно или почти каждый день", score: 4 }
                ]
            },
            {
                text: "Насколько сильный гнев вы испытывали и каким образом вы его выражали?",
                answers: [
                    { text: "Не было ни раздражительности, ни гнева", score: 0 },
                    { text: "Слабая интенсивность: минимальная раздражительность, в гневе – повышение голоса", score: 1 },
                    { text: "Умеренная интенсивность: явная раздражительность, в гневе с легкостью начинает спорить, но быстро «остывает»", score: 2 },
                    { text: "Высокая интенсивность: значительная раздражительность, в гневе – речевая или поведенческая агрессивность", score: 3 },
                    { text: "Очень высокая интенсивность: непреодолимый гнев, сопровождаемый эпизодами физического насилия", score: 4 }
                ]
            },
            {
                text: "Не казалось ли вам трудным сосредоточиться на каком-то занятии или на чем-то, что окружало вас? Изменилась ли ваша способность к сосредоточению с тех пор, как случилось это событие? Как часто у вас наблюдались затруднения с сосредоточением внимания в течение прошлого месяца?",
                answers: [
                    { text: "Вообще не было", score: 0 },
                    { text: "Очень редко (менее 10% времени)", score: 1 },
                    { text: "Иногда (20-30% времени)", score: 2 },
                    { text: "Большую часть времени (50-60%)", score: 3 },
                    { text: "Почти всегда или постоянно (более чем 80%)", score: 4 }
                ]
            },
            {
                text: "Насколько трудно для вас было сосредоточиться на чем-либо?",
                answers: [
                    { text: "Никакой проблемы не было", score: 0 },
                    { text: "Слабая интенсивность: для сосредоточения требовались незначительные усилия", score: 1 },
                    { text: "Умеренная интенсивность: определенная потеря способности к сосредоточению, но при усилии может сосредоточиться", score: 2 },
                    { text: "Высокая интенсивность: значительное ухудшение функции, даже при особых усилиях", score: 3 },
                    { text: "Очень высокая интенсивность: полная неспособность к сосредоточению и концентрации внимания", score: 4 }
                ]
            },
            {
                text: "Приходилось ли вам быть как-то особенно настороженным или бдительным даже тогда, когда для этого не было очевидной необходимости? Отличалось ли это от того, как вы себя чувствовали перед событием? Как часто в прошлом месяце вы были насторожены или бдительны?",
                answers: [
                    { text: "Вообще не было", score: 0 },
                    { text: "Очень редко (менее 10% времени)", score: 1 },
                    { text: "Иногда (20-30% времени)", score: 2 },
                    { text: "Большую часть времени (50-60%)", score: 3 },
                    { text: "Почти всегда или постоянно (более чем 80%)", score: 4 }
                ]
            },
            {
                text: "Как велики усилия, которые вы прилагаете, чтобы знать обо всем, что происходит вокруг вас?",
                answers: [
                    { text: "Симптом отсутствует", score: 0 },
                    { text: "Слабая интенсивность: минимальные проявления гипербдительности, незначительно повышенное любопытство", score: 1 },
                    { text: "Умеренная интенсивность: определенно имеется гипербдительность, настороженность в общественных местах", score: 2 },
                    { text: "Высокая интенсивность: значительные проявления гипербдительности, постоянное наблюдение за окружающими", score: 3 },
                    { text: "Очень высокая интенсивность: гипертрофированная бдительность, значительные затраты времени и энергии на обеспечение безопасности", score: 4 }
                ]
            },
            {
                text: "Испытывали ли вы сильную реакцию испуга на громкие неожиданные звуки (например, на автомобильные выхлопы, пиротехнические эффекты, стук захлопнувшейся двери и т. п.) или на что-то, что вы вдруг увидели (например, движение, замеченное на периферии вашего поля зрения – «углом глаза»)? Отличается ли это от того, как вы себя чувствовали до события?",
                answers: [
                    { text: "Никогда", score: 0 },
                    { text: "Один или два раза", score: 1 },
                    { text: "Один или два раза в неделю", score: 2 },
                    { text: "Несколько раз в неделю", score: 3 },
                    { text: "Ежедневно или почти каждый день", score: 4 }
                ]
            },
            {
                text: "В самом худшем случае насколько сильной была эта реакция испуга?",
                answers: [
                    { text: "Симптом отсутствовал: реакции испуга не было", score: 0 },
                    { text: "Слабая интенсивность: минимальная реакция испуга", score: 1 },
                    { text: "Умеренная интенсивность: определенная реакция испуга на внезапный раздражитель", score: 2 },
                    { text: "Высокая интенсивность: значительная реакция испуга, сохранение возбуждения после первичной реакции", score: 3 },
                    { text: "Очень высокая интенсивность: крайне выраженная реакция испуга, явное защитное поведение", score: 4 }
                ]
            },
            {
                text: "Приходилось ли вам отмечать у себя наличие определенных физиологических реакций, когда вы сталкивались с ситуациями, напоминающими вам о событии? Как часто они наблюдались в прошлом месяце?",
                answers: [
                    { text: "Никогда", score: 0 },
                    { text: "Один или два раза", score: 1 },
                    { text: "Один или два раза в неделю", score: 2 },
                    { text: "Несколько раз в неделю", score: 3 },
                    { text: "Ежедневно или почти каждый день", score: 4 }
                ]
            },
            {
                text: "В самом худшем случае как сильны были эти физиологические реакции?",
                answers: [
                    { text: "Симптом отсутствует", score: 0 },
                    { text: "Слабая интенсивность: минимальная реакция", score: 1 },
                    { text: "Умеренная интенсивность: явное наличие физиологической реакции, некоторый дискомфорт", score: 2 },
                    { text: "Высокая интенсивность: интенсивная физиологическая реакция, сильный дискомфорт", score: 3 },
                    { text: "Очень высокая интенсивность: драматическая физиологическая реакция, сохранение последующего возбуждения", score: 4 }
                ]
            }
        ];
        
        
        let pendingInserts = ptsdQuestions.length;

        ptsdQuestions.forEach((question, index) => {
            db.run(
                `INSERT INTO questions (test_id, text) VALUES (?, ?)`,
                [ptsdTestId, question.text],
                function(err) {
                    if (err) {
                        console.error(`Ошибка добавления вопроса ${index + 1} для ПТСР:`, err.message);
                        return;
                    }
                    const questionId = this.lastID;
                    console.log(`Вопрос ${index + 1} добавлен с ID`, questionId);

                    question.answers.forEach((answer) => {
                        db.run(
                            `INSERT INTO answers (question_id, text, score) VALUES (?, ?, ?)`,
                            [questionId, answer.text, answer.score],
                            (err) => {
                                if (err) {
                                    console.error('Ошибка добавления ответа:', err.message);
                                }
                            }
                        );
                    });

                    pendingInserts--;
                    if (pendingInserts === 0) finalizeDatabase();
                }
            );
        });
    });
    db.run(`INSERT INTO tests (name) VALUES (?)`, ["Тестирование ШОВТС"], function(err) {
        if (err) {
            console.error('Ошибка добавления теста "Тестирование ШОВТС":', err.message);
            return;
        }
        const shovtsTestId = this.lastID;
        console.log('Тест "Тестирование ШОВТС" добавлен с ID', shovtsTestId);

        const shovtsQuestions = [
            "1. Любое напоминание об этом событии (ситуации) заставляло меня заново переживать все случившееся.",
            "2. Я не мог спокойно спать по ночам.",
            "3. Некоторые вещи заставляли меня все время думать о том, что со мной случилось.",
            "4. Я чувствовал постоянное раздражение и гнев.",
            "5. Я не позволял себе расстраиваться, когда я думал об этом событии или что-то напоминало мне о нем.",
            "6. Я думал о случившемся против своей воли.",
            "7. Мне казалось, что всего случившегося со мной как будто не было на самом деле или все, что тогда происходило, было нереальным.",
            "8. Я старался избегать всего, что могло бы мне напомнить о случившемся.",
            "9. Отдельные картины случившегося внезапно возникали в сознании.",
            "10. Я был все время напряжен и сильно вздрагивал, если что-то внезапно пугало меня.",
            "11. Я старался не думать о случившемся.",
            "12. Я понимал, что меня до сих пор буквально переполняют тяжелые переживания по поводу того, что случилось, но ничего не делал, чтобы их избежать.",
            "13. Я чувствовал что-то вроде оцепенения, и все мои переживания по поводу случившегося были как будто парализованы.",
            "14. Я вдруг замечал, что действую или чувствую себя так, как будто бы все еще нахожусь в той ситуации.",
            "15. Мне было трудно заснуть.",
            "16. Меня буквально захлестывали непереносимо тяжелые переживания, связанные с той ситуацией.",
            "17. Я старался вытеснить случившееся из памяти.",
            "18. Мне было трудно сосредоточить внимание на чем-либо.",
            "19. Когда что-то напоминало мне о случившемся, я испытывал неприятные физические ощущения — потел, дыхание сбивалось, начинало тошнить, учащался пульс и т. п.",
            "20. Мне снились тяжелые сны о том, что со мной случилось.",
            "21. Я был постоянно насторожен и все время ожидал, что случится что-то плохое.",
            "22. Я старался ни с кем не говорить о случившемся.",
        ];
        
        let pendingInserts = shovtsQuestions.length;

        shovtsQuestions.forEach((question, index) => {
            db.run(
                `INSERT INTO questions (test_id, text) VALUES (?, ?)`,
                [shovtsTestId, question],
                function(err) {
                    if (err) {
                        console.error(`Ошибка добавления вопроса ${index + 1} для ШОВТС:`, err.message);
                        return;
                    }
                    const questionId = this.lastID;
                    console.log(`Вопрос ${index + 1} добавлен с ID`, questionId);

                    const answers = [
                        { text: "Никогда", score: 0 },
                        { text: "Редко", score: 1 },
                        { text: "Иногда", score: 3 },
                        { text: "Часто", score: 5 }
                    ];

                    answers.forEach((answer) => {
                        db.run(
                            `INSERT INTO answers (question_id, text, score) VALUES (?, ?, ?)`,
                            [questionId, answer.text, answer.score],
                            (err) => {
                                if (err) {
                                    console.error('Ошибка добавления ответа:', err.message);
                                }
                            }
                        );
                    });
                    pendingInserts--;
                    if (pendingInserts === 0) finalizeDatabase();
                }
            );
        });
    });
});

